server {
  listen 80;
  # listen 443 ssl http2;

server_name localhost;

# ssl_certificate /usr/share/nginx/.cert/cert.pem;
# ssl_certificate_key /usr/share/nginx/.cert/privatekey.pem;

  location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
  }
  # error_page 497 https://$host:$server_port$request_uri;
}